{
  "name": "TypeLikeMe Typing Assistant",
  "version": "0.3.0",
  "description": "Chrome extension for leveraging text predictions based on machine learning models trained via typelike.me.",
  "manifest_version": 2,
  "permissions": ["storage", "activeTab"],
  "background": {
    "scripts": ["dist/js/background.js"],
    "persistent": false
  },
  "options_page": "dist/options.html",
  "browser_action": {
    "default_popup": "dist/popup.html",
    "default_icon":  "dist/icon-gray.png",
    "default_title": "Enable TypeLikeMe Assistant"
  },
  "icons": {
    "32": "dist/icon.png"
  }
}
